events {
	worker_connections 1024;
}

http {
        server {
        	listen 80;
        	server_name digo-eu.com www.digo-eu.com;
        	return 301 https://$server_name$request_uri;
        }

	server {
		listen			443 ssl;
		ssl_certificate 	/etc/ssl/cert.pem;
		ssl_certificate_key 	/etc/ssl/cert.key;

		server_name digo-eu.com www.digo-eu.com;

		location /geoserver/ { proxy_pass http://geoserver:8080/geoserver/; }

		location /air/ { proxy_pass http://air/; }

		location / { proxy_pass http://homepage:3000; }
	}
}
